VITE_SUPABASE_PROJECT_ID="tgpftguaytmyfcvoqdpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncGZ0Z3VheXRteWZjdm9xZHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzExMTksImV4cCI6MjA3OTc0NzExOX0.-ciHhBhpcv3pztrTZDkWxrAcRIOS_y-0cL1GQpbFwtw"
VITE_SUPABASE_URL="https://tgpftguaytmyfcvoqdpy.supabase.co"
